<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700" rel="stylesheet">
	<script type="text/javascript" src="cookie.js"></script>
</head>
<body>
	<div class="row">
	</div>
	<div class="row">
	  <div class="col-sm-4"></div>
	  <div class="col-sm-4">
	  	<div id="card">
		<h1>Welcome to Quiz App</h1>
		<h4>"A place to practice, develop and grow your general knowledge"</h4>
		<h1 id="cookieName"></h1>
		<div id="authButton">
			<button id="registerButton" class="btn btn-info btn-lg" data-toggle="modal" data-target="#registerModal">Register</button>
			<button id="loginButton" class="btn btn-info btn-lg" data-toggle="modal" data-target="#loginModal">Log in</button>
		</div>
		</div>
	  </div>
	  <div class="col-sm-4"></div>
	</div>

	<!-- Registration Modal -->
	<div id="registerModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	      </div>
	      <div class="modal-body">
	        <!-- Registration form -->
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-2" for="name">Name:</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="name" placeholder="Name">
				    </div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="email">Email:</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="email" placeholder="Email">
				    </div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2" for="email">Mobile:</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="email" placeholder="Mobile">
				    </div>
				</div>
				<div class="form-group">
				    <label class="control-label col-sm-2" for="pwd">Password:</label>
				    <div class="col-sm-10"> 
				      <input type="password" class="form-control" id="pwd" placeholder="Password">
				    </div>
				</div>
				<div class="form-group"> 
				    <div class="col-sm-offset-2 col-sm-10">
				      <button type="submit" class="btn btn-default">Submit</button>
				      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				    </div>
				</div>
			</form>
	      </div>
	    </div>

	  </div>
	</div>

	<!-- Login Modal -->
	<div id="loginModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	      </div>
	      <div class="modal-body">
	        <!-- Registration form -->
			<form class="form-horizontal">
				<div class="form-group">
					<label class="control-label col-sm-2" for="loginEmail">Email:</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="loginEmail" placeholder="Email">
				    </div>
				</div>
				<div class="form-group">
				    <label class="control-label col-sm-2" for="loginPassword">Password:</label>
				    <div class="col-sm-10"> 
				      <input type="password" class="form-control" id="loginPassword" placeholder="Password">
				    </div>
				</div>
				<div class="form-group"> 
				    <div class="col-sm-offset-2 col-sm-10">
				      <div class="checkbox">
				        <label><input type="checkbox"> Remember me</label>
				      </div>
				    </div>
				</div>
				<div class="form-group"> 
				    <div class="col-sm-offset-2 col-sm-10">
				      <button type="button" class="btn btn-default" id="loginSubmit">Submit</button>
				      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				    </div>
				</div>
			</form>
	      </div>
	    </div>

	  </div>
	</div>

	<script type="text/javascript" src="authentication.js"></script>
</body>
</html>